# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minisat_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/virajnain/code/minisat_project_c++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minisat_project


#############################################
# Order-only phony target for minisat_project

build cmake_object_order_depends_target_minisat_project: phony || cmake_object_order_depends_target_libminisat

build CMakeFiles/minisat_project.dir/main.cpp.o: CXX_COMPILER__minisat_project_unscanned_Debug /Users/virajnain/code/minisat_project_c++/main.cpp || cmake_object_order_depends_target_minisat_project
  DEP_FILE = CMakeFiles/minisat_project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/virajnain/code/minisat_project_c++/minisat
  OBJECT_DIR = CMakeFiles/minisat_project.dir
  OBJECT_FILE_DIR = CMakeFiles/minisat_project.dir
  TARGET_COMPILE_PDB = CMakeFiles/minisat_project.dir/
  TARGET_PDB = minisat_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minisat_project


#############################################
# Link the executable minisat_project

build minisat_project: CXX_EXECUTABLE_LINKER__minisat_project_Debug CMakeFiles/minisat_project.dir/main.cpp.o | minisat/libminisat.a || minisat/libminisat.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = minisat/libminisat.a
  OBJECT_DIR = CMakeFiles/minisat_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/minisat_project.dir/
  TARGET_FILE = minisat_project
  TARGET_PDB = minisat_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/virajnain/code/minisat_project_c++ -B/Users/virajnain/code/minisat_project_c++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/virajnain/code/minisat_project_c++/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libminisat


#############################################
# Order-only phony target for libminisat

build cmake_object_order_depends_target_libminisat: phony || .

build minisat/CMakeFiles/libminisat.dir/minisat/core/OutOfMemoryException.cc.o: CXX_COMPILER__libminisat_unscanned_Debug /Users/virajnain/code/minisat_project_c++/minisat/minisat/core/OutOfMemoryException.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat/CMakeFiles/libminisat.dir/minisat/core/OutOfMemoryException.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/virajnain/code/minisat_project_c++/minisat
  OBJECT_DIR = minisat/CMakeFiles/libminisat.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/libminisat.dir/minisat/core
  TARGET_COMPILE_PDB = minisat/CMakeFiles/libminisat.dir/libminisat.pdb
  TARGET_PDB = minisat/libminisat.pdb

build minisat/CMakeFiles/libminisat.dir/minisat/core/Solver.cc.o: CXX_COMPILER__libminisat_unscanned_Debug /Users/virajnain/code/minisat_project_c++/minisat/minisat/core/Solver.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat/CMakeFiles/libminisat.dir/minisat/core/Solver.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/virajnain/code/minisat_project_c++/minisat
  OBJECT_DIR = minisat/CMakeFiles/libminisat.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/libminisat.dir/minisat/core
  TARGET_COMPILE_PDB = minisat/CMakeFiles/libminisat.dir/libminisat.pdb
  TARGET_PDB = minisat/libminisat.pdb

build minisat/CMakeFiles/libminisat.dir/minisat/core/SolverTypes.cc.o: CXX_COMPILER__libminisat_unscanned_Debug /Users/virajnain/code/minisat_project_c++/minisat/minisat/core/SolverTypes.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat/CMakeFiles/libminisat.dir/minisat/core/SolverTypes.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/virajnain/code/minisat_project_c++/minisat
  OBJECT_DIR = minisat/CMakeFiles/libminisat.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/libminisat.dir/minisat/core
  TARGET_COMPILE_PDB = minisat/CMakeFiles/libminisat.dir/libminisat.pdb
  TARGET_PDB = minisat/libminisat.pdb

build minisat/CMakeFiles/libminisat.dir/minisat/core/ThrowOOMException.cc.o: CXX_COMPILER__libminisat_unscanned_Debug /Users/virajnain/code/minisat_project_c++/minisat/minisat/core/ThrowOOMException.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat/CMakeFiles/libminisat.dir/minisat/core/ThrowOOMException.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/virajnain/code/minisat_project_c++/minisat
  OBJECT_DIR = minisat/CMakeFiles/libminisat.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/libminisat.dir/minisat/core
  TARGET_COMPILE_PDB = minisat/CMakeFiles/libminisat.dir/libminisat.pdb
  TARGET_PDB = minisat/libminisat.pdb

build minisat/CMakeFiles/libminisat.dir/minisat/utils/Options.cc.o: CXX_COMPILER__libminisat_unscanned_Debug /Users/virajnain/code/minisat_project_c++/minisat/minisat/utils/Options.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat/CMakeFiles/libminisat.dir/minisat/utils/Options.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/virajnain/code/minisat_project_c++/minisat
  OBJECT_DIR = minisat/CMakeFiles/libminisat.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/libminisat.dir/minisat/utils
  TARGET_COMPILE_PDB = minisat/CMakeFiles/libminisat.dir/libminisat.pdb
  TARGET_PDB = minisat/libminisat.pdb

build minisat/CMakeFiles/libminisat.dir/minisat/utils/System.cc.o: CXX_COMPILER__libminisat_unscanned_Debug /Users/virajnain/code/minisat_project_c++/minisat/minisat/utils/System.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat/CMakeFiles/libminisat.dir/minisat/utils/System.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/virajnain/code/minisat_project_c++/minisat
  OBJECT_DIR = minisat/CMakeFiles/libminisat.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/libminisat.dir/minisat/utils
  TARGET_COMPILE_PDB = minisat/CMakeFiles/libminisat.dir/libminisat.pdb
  TARGET_PDB = minisat/libminisat.pdb

build minisat/CMakeFiles/libminisat.dir/minisat/simp/SimpSolver.cc.o: CXX_COMPILER__libminisat_unscanned_Debug /Users/virajnain/code/minisat_project_c++/minisat/minisat/simp/SimpSolver.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat/CMakeFiles/libminisat.dir/minisat/simp/SimpSolver.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/virajnain/code/minisat_project_c++/minisat
  OBJECT_DIR = minisat/CMakeFiles/libminisat.dir
  OBJECT_FILE_DIR = minisat/CMakeFiles/libminisat.dir/minisat/simp
  TARGET_COMPILE_PDB = minisat/CMakeFiles/libminisat.dir/libminisat.pdb
  TARGET_PDB = minisat/libminisat.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libminisat


#############################################
# Link the static library minisat/libminisat.a

build minisat/libminisat.a: CXX_STATIC_LIBRARY_LINKER__libminisat_Debug minisat/CMakeFiles/libminisat.dir/minisat/core/OutOfMemoryException.cc.o minisat/CMakeFiles/libminisat.dir/minisat/core/Solver.cc.o minisat/CMakeFiles/libminisat.dir/minisat/core/SolverTypes.cc.o minisat/CMakeFiles/libminisat.dir/minisat/core/ThrowOOMException.cc.o minisat/CMakeFiles/libminisat.dir/minisat/utils/Options.cc.o minisat/CMakeFiles/libminisat.dir/minisat/utils/System.cc.o minisat/CMakeFiles/libminisat.dir/minisat/simp/SimpSolver.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = minisat/CMakeFiles/libminisat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = minisat/CMakeFiles/libminisat.dir/libminisat.pdb
  TARGET_FILE = minisat/libminisat.a
  TARGET_PDB = minisat/libminisat.pdb


#############################################
# Utility command for Experimental

build minisat/Experimental: phony minisat/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build minisat/Nightly: phony minisat/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build minisat/Continuous: phony minisat/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build minisat/NightlyMemoryCheck: phony minisat/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build minisat/NightlyStart: phony minisat/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build minisat/NightlyUpdate: phony minisat/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build minisat/NightlyConfigure: phony minisat/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build minisat/NightlyBuild: phony minisat/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build minisat/NightlyTest: phony minisat/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build minisat/NightlyCoverage: phony minisat/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build minisat/NightlyMemCheck: phony minisat/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build minisat/NightlySubmit: phony minisat/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build minisat/ExperimentalStart: phony minisat/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build minisat/ExperimentalUpdate: phony minisat/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build minisat/ExperimentalConfigure: phony minisat/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build minisat/ExperimentalBuild: phony minisat/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build minisat/ExperimentalTest: phony minisat/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build minisat/ExperimentalCoverage: phony minisat/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build minisat/ExperimentalMemCheck: phony minisat/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build minisat/ExperimentalSubmit: phony minisat/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build minisat/ContinuousStart: phony minisat/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build minisat/ContinuousUpdate: phony minisat/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build minisat/ContinuousConfigure: phony minisat/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build minisat/ContinuousBuild: phony minisat/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build minisat/ContinuousTest: phony minisat/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build minisat/ContinuousCoverage: phony minisat/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build minisat/ContinuousMemCheck: phony minisat/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build minisat/ContinuousSubmit: phony minisat/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for edit_cache

build minisat/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build minisat/edit_cache: phony minisat/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build minisat/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/virajnain/code/minisat_project_c++ -B/Users/virajnain/code/minisat_project_c++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build minisat/rebuild_cache: phony minisat/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build minisat/list_install_components: phony


#############################################
# Utility command for install

build minisat/CMakeFiles/install.util: CUSTOM_COMMAND minisat/all
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build minisat/install: phony minisat/CMakeFiles/install.util


#############################################
# Utility command for install/local

build minisat/CMakeFiles/install/local.util: CUSTOM_COMMAND minisat/all
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build minisat/install/local: phony minisat/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build minisat/CMakeFiles/install/strip.util: CUSTOM_COMMAND minisat/all
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build minisat/install/strip: phony minisat/CMakeFiles/install/strip.util


#############################################
# Custom command for minisat/CMakeFiles/Experimental

build minisat/CMakeFiles/Experimental | ${cmake_ninja_workdir}minisat/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/Nightly

build minisat/CMakeFiles/Nightly | ${cmake_ninja_workdir}minisat/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/Continuous

build minisat/CMakeFiles/Continuous | ${cmake_ninja_workdir}minisat/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/NightlyMemoryCheck

build minisat/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}minisat/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/NightlyStart

build minisat/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}minisat/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/NightlyUpdate

build minisat/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}minisat/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/NightlyConfigure

build minisat/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}minisat/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/NightlyBuild

build minisat/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}minisat/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/NightlyTest

build minisat/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}minisat/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/NightlyCoverage

build minisat/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}minisat/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/NightlyMemCheck

build minisat/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}minisat/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/NightlySubmit

build minisat/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}minisat/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ExperimentalStart

build minisat/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}minisat/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ExperimentalUpdate

build minisat/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}minisat/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ExperimentalConfigure

build minisat/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}minisat/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ExperimentalBuild

build minisat/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}minisat/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ExperimentalTest

build minisat/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}minisat/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ExperimentalCoverage

build minisat/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}minisat/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ExperimentalMemCheck

build minisat/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}minisat/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ExperimentalSubmit

build minisat/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}minisat/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ContinuousStart

build minisat/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}minisat/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ContinuousUpdate

build minisat/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}minisat/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ContinuousConfigure

build minisat/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}minisat/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ContinuousBuild

build minisat/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}minisat/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ContinuousTest

build minisat/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}minisat/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ContinuousCoverage

build minisat/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}minisat/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ContinuousMemCheck

build minisat/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}minisat/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for minisat/CMakeFiles/ContinuousSubmit

build minisat/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}minisat/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony minisat/Continuous

build ContinuousBuild: phony minisat/ContinuousBuild

build ContinuousConfigure: phony minisat/ContinuousConfigure

build ContinuousCoverage: phony minisat/ContinuousCoverage

build ContinuousMemCheck: phony minisat/ContinuousMemCheck

build ContinuousStart: phony minisat/ContinuousStart

build ContinuousSubmit: phony minisat/ContinuousSubmit

build ContinuousTest: phony minisat/ContinuousTest

build ContinuousUpdate: phony minisat/ContinuousUpdate

build Experimental: phony minisat/Experimental

build ExperimentalBuild: phony minisat/ExperimentalBuild

build ExperimentalConfigure: phony minisat/ExperimentalConfigure

build ExperimentalCoverage: phony minisat/ExperimentalCoverage

build ExperimentalMemCheck: phony minisat/ExperimentalMemCheck

build ExperimentalStart: phony minisat/ExperimentalStart

build ExperimentalSubmit: phony minisat/ExperimentalSubmit

build ExperimentalTest: phony minisat/ExperimentalTest

build ExperimentalUpdate: phony minisat/ExperimentalUpdate

build Nightly: phony minisat/Nightly

build NightlyBuild: phony minisat/NightlyBuild

build NightlyConfigure: phony minisat/NightlyConfigure

build NightlyCoverage: phony minisat/NightlyCoverage

build NightlyMemCheck: phony minisat/NightlyMemCheck

build NightlyMemoryCheck: phony minisat/NightlyMemoryCheck

build NightlyStart: phony minisat/NightlyStart

build NightlySubmit: phony minisat/NightlySubmit

build NightlyTest: phony minisat/NightlyTest

build NightlyUpdate: phony minisat/NightlyUpdate

build libminisat: phony minisat/libminisat.a

build libminisat.a: phony minisat/libminisat.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/virajnain/code/minisat_project_c++/cmake-build-debug

build all: phony minisat_project minisat/all

# =============================================================================

#############################################
# Folder: /Users/virajnain/code/minisat_project_c++/cmake-build-debug/minisat

build minisat/all: phony minisat/libminisat.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/virajnain/code/minisat_project_c++/CMakeLists.txt /Users/virajnain/code/minisat_project_c++/minisat/CMake/MiniSatConfig.cmake.in /Users/virajnain/code/minisat_project_c++/minisat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/virajnain/code/minisat_project_c++/CMakeLists.txt /Users/virajnain/code/minisat_project_c++/minisat/CMake/MiniSatConfig.cmake.in /Users/virajnain/code/minisat_project_c++/minisat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
